#region 인덱싱과 슬라이싱 (System.Index, System.Range) 설명
/*
 * 1. C# 8.0이상에서 사용가능
 * 2. 시퀀스를 뒤에서부터 인덱싱하거나, 부분 인덱스를 표시할 수 있음
 * ps. 시퀀스란 배열과 같이 연속적인 메모리에 값을 갖는 자료구조
 */
#endregion

// -----------------------------------------------

/* 1. 시퀀스 끝에서부터 값 가져오기 (인덱싱) */
string s = "Hello World";
// 뒤에서 2번째
Index idx1 = ^2;
Console.WriteLine($"{s[idx1]}");

// -----------------------------------------------

/* 2. 시퀀스에서 해당 범위만큼 값 가져오기 (슬라이싱) */
// 1번째부터 4번째 범위
Range r1 = 1..4;
// s에서 r1의 범위 만큼의 값
string s2 = s[r1];
Console.WriteLine($"{s2}");

// -----------------------------------------------

/* 3. 인덱싱과 슬라이싱 동시 사용 */
// s의 전 범위
var sr1 = s[..];
// s의 3번째부터 전 범위
var sr2 = s[3..];
// s의 처음부터 3번째까지
var sr3 = s[..3];
// s의 끝에서 5번째부터 끝에서 2번째까지
var sr4 = s[^5..^2];